* 
    box-sizing: border-box

.container
    max-width: 1200px
    margin: 0 auto
    @media( max-width: 1200px)
        margin-left: 5px
        margin-right: 5px
        

.input
    &__list
        width: 300px
        margin-left: auto
        @media( max-width: 769px )
            width: 100%
            
    &__item
        width: 100%
        margin-bottom: 10px
    &__send
        width: 100%

.table__list
    width: 100%
    table-layout: fixed
    word-break: break-all
    border: 1px solid
    border-collapse: collapse
    margin-top: 50px
    & > tbody
        & > tr
            & > th
                text-align: left
                width: 25%
                border-bottom: 1px solid #000000
                border-right: 1px solid #000000
                padding: 5px
            & > td
                border-bottom: 1px solid #000000
                padding: 5px
                &:nth-child(n)
                    background-color: #30fff7
                &:nth-child(2n)
                    background-color: #59feab
                    